# Stas.Monitor

./: .editorconfig  .gitignore  README.md  Stas.Monitor.sln
Stas.Monitor.App/: App.axaml  App.axaml.cs  ArgsExecutor.cs  Program.cs  Stas.Monitor.App.csproj  config.ini
Stas.Monitor.App.Tests/: ArchTests.cs  Stas.Monitor.App.Tests.csproj
Stas.Monitor.App/PersonalExceptions/: FatalException.cs
Stas.Monitor.Domains/: Configuration.cs  FilterOption.cs  IConditionsList.cs  IConfigurationReader.cs  IConstructor.cs  IFilterAccessor.cs  IFilterSubscriber.cs  IInfo.cs  IInfoReader.cs  IMeasure.cs  IQueryBuilder.cs  IQueryManager.cs  IRequest.cs  ISelection.cs  IThermometer.cs  IThermometerRepository.cs  IType.cs  InfoAlerte.cs  InfoCreator.cs  InfoMesure.cs  InfoValue.cs  Measure.cs  MeasureRecord.cs  ParameterMap.cs  Stas.Monitor.Domains.csproj  Thermometer.cs  Type.cs
Stas.Monitor.Domains.Tests/: ConfigurationTest.cs  ConfigurationTests.cs  DtosAndRecordsTest.cs  InfoCreatorTests.cs  InfosTests.cs  Stas.Monitor.Domains.Tests.csproj
Stas.Monitor.Infrastructures/: CsvInfoReader.cs  IConfigurationStrategy.cs  IDbQuery.cs  IDialoger.cs  IInfoStrategy.cs  IQueryBuildAccess.cs  IniConfigurationReader.cs  MainConfigurationReader.cs  MainInfoReader.cs  MainQueryManager.cs  MySqlConstructor.cs  Stas.Monitor.Infrastructures.csproj  ThermometerRepository.cs
Stas.Monitor.Infrastructures.Tests/: CsvInfoReaderTests.cs  IniConfigurationReaderTest.cs  IniConfigurationReaderTests.cs  MainConfigurationReaderTests.cs  MainInfoReaderTests.cs  Stas.Monitor.Infrastructures.Tests.csproj  ThermometerRepositoryTests.cs
Stas.Monitor.Infrastructures.Tests/Resources/: alertes.csv  config.ini  configNotIni.txt  mesures.csv
Stas.Monitor.Infrastructures/DataBase/: DBRequest.cs  DbDialog.cs  DbMesureRequest.cs  DbQuery.cs  IDbRequest.cs  IMesureRepo.cs  MainDataBaseRepository.cs  MySqlConditions.cs  MySqlMesureRepo.cs  MySqlQueryBuilder.cs  MySqlSelection.cs
Stas.Monitor.Infrastructures/PersonalExceptions/: DbConnectionException.cs  DbDataRequestException.cs  UnknownArgumentException.cs
Stas.Monitor.Presentations/: FilterEventArgs.cs  FilterOption.cs  IMainView.cs  ISievedType.cs  MainPresenter.cs  MeasurePresenterModel.cs  Stas.Monitor.Presentations.csproj  TypePresenter.cs
Stas.Monitor.Presentations.Tests/: MainPresenterTest.cs  MainPresenterTests.cs  MeasurePresenterModelTest.cs  Stas.Monitor.Presentations.Tests.csproj
Stas.Monitor.Presentations/DataPresenter/: MeasurePresenter.cs
Stas.Monitor.Views/: InfoView.axaml  InfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Stas.Monitor.Views.csproj  TypeView.axaml  TypeView.axaml.cs
Stas.Monitor.Views/Controls/: FilterPanel.axaml  FilterPanel.axaml.cs  InfoView.axaml  InfoView.axaml.cs  (+2 more)
